{
    // ★パブリック
    
    // 【ユーティリティ】
    // 初期ファイルのドキュメントタイプ
    "files.defaultLanguage": "markdown",
    // 自動保存
    "files.autoSave": "afterDelay",

    // 【見た目の変更】
    // テーマ
    // "workbench.colorTheme": "Default Light+",
    // "workbench.colorTheme": "Solarized Light",
    // 画面の拡大
    "window.zoomLevel": 1,
    // ルーラー
    "editor.rulers": [
        80,
        120,
        160,
        200
    ],
    "editor.minimap.enabled":true,
    // ミニマップ軽量化
    "editor.minimap.renderCharacters": false,
    // 表示位置をミニマップでハイライトする
    "editor.minimap.showSlider": "always",
    // ミニマップ表示位置
    "editor.minimap.side": "left",
    // 制御文字の表示
    "editor.renderControlCharacters": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace, メイリオ",
    


    // 【入力補助】
    // 入力候補の設定
    "editor.wordBasedSuggestions": false,
    // 入力候補の表示 falseにしても ctrl + space で表示可能。
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    // ユーザスニペットを候補のトップに表示
    "editor.snippetSuggestions": "top",
    // スニペット有効化
    "editor.tabCompletion": true,
    // 空白文字の表示
    "editor.renderWhitespace": "all",



    // 【ファイル設定】
    // 末尾の空行を削除
    "files.trimFinalNewlines": true,
    // 末尾の空白を削除
    "files.trimTrailingWhitespace": true,
    // 文字コード
    "files.encoding": "utf8",
    // 改行コード
    // "files.eol": "\r\n",
    // "files.eol": "\n",
    // インデント
    // "editor.detectIndentation": false,
    // "editor.insertSpaces": false,
    // "editor.tabSize": 4,



    // 【Emmet】
    // https://technical-creator.com/vscode-emmet/
    "emmet.triggerExpansionOnTab": true,
    "emmet.variables": {"lang" : "ja"},



    // 【言語別設定】
    // Preferences: Configure language specific settings
    "[apex]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[visualforce]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "[javascript]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "[css]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    // component、applicationを含む
    "[html]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        // 行の折り返し
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
    },
    "[json]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
    },
    "[python]": {
        "files.trimTrailingWhitespace": false,
    },


    // git
    "git.enableSmartCommit": true,


    // ★ローカル
    // 【Salesforceの設定】
    // JDKの場所
    "salesforcedx-vscode-apex.java.home": "C:/Program Files/Java/jre1.8.0_73",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
}
